{
  "name": "Tawreedat HRIS",
  "short_name": "Tawreedat",
  "description": "Tawreedat HRIS — Employee mobile portal",
  "start_url": "/m",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#f97316",
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
